<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
這篇為作業題目，會考實作練習。本堂課為高科大智慧商務系的大二必修：資料庫管理授課老師為鄞俊波老師上課用書：資料庫的核心理論與實務 8&amp;#x2F;e，作者黃三益



高智商 SQL 會考題庫練習

一、條件查詢

1. 列出產品毛利率表123SELECT prodName AS 產品名稱, ("/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="資料庫 題庫練習"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
這篇為作業題目，會考實作練習。本堂課為高科大智慧商務系的大二必修：資料庫管理授課老師為鄞俊波老師上課用書：資料庫的核心理論與實務 8&amp;#x2F;e，作者黃三益



高智商 SQL 會考題庫練習

一、條件查詢

1. 列出產品毛利率表123SELECT prodName AS 產品名稱, ("/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>資料庫 題庫練習 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>資料庫 題庫練習</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-12-03
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.3k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        6 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>這篇為作業題目，會考實作練習。<br>本堂課為高科大智慧商務系的大二必修：資料庫管理<br>授課老師為鄞俊波老師<br>上課用書：資料庫的核心理論與實務 8&#x2F;e，作者黃三益</p>
</blockquote>
<br>

<h2 id="高智商-SQL-會考題庫練習"><a href="#高智商-SQL-會考題庫練習" class="headerlink" title="高智商 SQL 會考題庫練習"></a>高智商 SQL 會考題庫練習</h2><br>

<h3 id="一、條件查詢"><a href="#一、條件查詢" class="headerlink" title="一、條件查詢"></a>一、條件查詢</h3><br>

<h5 id="1-列出產品毛利率表"><a href="#1-列出產品毛利率表" class="headerlink" title="1. 列出產品毛利率表"></a>1. 列出產品毛利率表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prodName <span class="keyword">AS</span> 產品名稱, (UnitPrice<span class="operator">-</span>Cost)<span class="operator">/</span>Cost <span class="keyword">AS</span> 毛利率, UnitPrice <span class="keyword">AS</span> 單價, Cost <span class="keyword">AS</span> 成本</span><br><span class="line"><span class="keyword">FROM</span> product</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 毛利率 <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_1.png" data-sub-html=".caption"><img src="/../images/middleDB/1_1.png" alt="1-1 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-1 Result</span></div></div></p>
<hr>
<h5 id="2-對於高於安全存量三倍以上的產品"><a href="#2-對於高於安全存量三倍以上的產品" class="headerlink" title="2. 對於高於安全存量三倍以上的產品"></a>2. 對於高於安全存量三倍以上的產品</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ProdName <span class="keyword">AS</span> 產品名稱, Stock <span class="keyword">AS</span> 現存量, SafeStock <span class="keyword">AS</span> 安全庫存, Cost <span class="keyword">AS</span> 成本, (Stock<span class="operator">*</span>Cost) <span class="keyword">AS</span> 庫存現值</span><br><span class="line"><span class="keyword">FROM</span> product, inv</span><br><span class="line"><span class="keyword">WHERE</span> product.ProdID<span class="operator">=</span>inv.ProdId <span class="keyword">AND</span> Stock <span class="operator">&gt;</span> SafeStock<span class="operator">*</span><span class="number">3</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (Stock<span class="operator">*</span>Cost) <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_2.png" data-sub-html=".caption"><img src="/../images/middleDB/1_2.png" alt="1-2 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-2 Result</span></div></div></p>
<hr>
<h5 id="3-列出2018-年度台北市的銷售員曾賣過的產品名稱"><a href="#3-列出2018-年度台北市的銷售員曾賣過的產品名稱" class="headerlink" title="3. 列出2018 年度台北市的銷售員曾賣過的產品名稱"></a>3. 列出2018 年度台北市的銷售員曾賣過的產品名稱</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> prodName <span class="keyword">AS</span> 產品名稱</span><br><span class="line"><span class="keyword">FROM</span> product </span><br><span class="line"><span class="keyword">JOIN</span> orderdetail <span class="keyword">ON</span> product.ProdID<span class="operator">=</span>orderdetail.ProdId </span><br><span class="line"><span class="keyword">JOIN</span> salesorder <span class="keyword">on</span> orderdetail.OrderId<span class="operator">=</span>salesorder.OrderId</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> salesorder.EmpId<span class="operator">=</span>employee.EmpId</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">year</span>(OrderDate)<span class="operator">=</span><span class="string">&#x27;2018&#x27;</span> <span class="keyword">AND</span> city<span class="operator">=</span><span class="string">&#x27;台北市&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> prodName;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_3.png" data-sub-html=".caption"><img src="/../images/middleDB/1_3.png" alt="1-3 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-3 Result</span></div></div></p>
<hr>
<h5 id="4-計算公司的庫存成本-與超出安全存量之多餘成本"><a href="#4-計算公司的庫存成本-與超出安全存量之多餘成本" class="headerlink" title="4. 計算公司的庫存成本,與超出安全存量之多餘成本"></a>4. 計算公司的庫存成本,與超出安全存量之多餘成本</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ProdName <span class="keyword">AS</span> 產品名稱, Cost <span class="keyword">AS</span> 庫存成本, (Stock<span class="operator">-</span>SafeStock)<span class="operator">*</span>Cost <span class="keyword">AS</span> 冗餘成本</span><br><span class="line"><span class="keyword">FROM</span> product</span><br><span class="line"><span class="keyword">JOIN</span> inv <span class="keyword">ON</span> product.ProdID<span class="operator">=</span>inv.ProdId</span><br><span class="line"><span class="keyword">WHERE</span> Stock<span class="operator">&gt;</span>SafeStock</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> ProdName <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_4.png" data-sub-html=".caption"><img src="/../images/middleDB/1_4.png" alt="1-4 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-4 Result</span></div></div></p>
<hr>
<h5 id="5-列出與總經理住在同一縣市的員工姓名與職稱"><a href="#5-列出與總經理住在同一縣市的員工姓名與職稱" class="headerlink" title="5. 列出與總經理住在同一縣市的員工姓名與職稱"></a>5. 列出與總經理住在同一縣市的員工姓名與職稱</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> EmpName <span class="keyword">AS</span> 姓名, JobTitle <span class="keyword">AS</span> 現任職稱</span><br><span class="line"><span class="keyword">FROM</span> employee</span><br><span class="line"><span class="keyword">WHERE</span> City<span class="operator">=</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> City</span><br><span class="line">    <span class="keyword">FROM</span> employee</span><br><span class="line">    <span class="keyword">WHERE</span> JobTitle<span class="operator">=</span><span class="string">&#x27;總經理&#x27;</span>) <span class="keyword">AND</span></span><br><span class="line">    JobTitle <span class="operator">!=</span> <span class="string">&#x27;總經理&#x27;</span></span><br><span class="line">    <span class="keyword">ORDER</span> <span class="keyword">BY</span> EmpName;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_5.png" data-sub-html=".caption"><img src="/../images/middleDB/1_5.png" alt="1-5 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-5 Result</span></div></div></p>
<hr>
<h5 id="6-選出符合下列條件的研發經理候選人名單"><a href="#6-選出符合下列條件的研發經理候選人名單" class="headerlink" title="6. 選出符合下列條件的研發經理候選人名單"></a>6. 選出符合下列條件的研發經理候選人名單</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> EmpName <span class="keyword">AS</span> 姓名, JobTitle <span class="keyword">AS</span> 現任職稱, DeptName <span class="keyword">AS</span> 部門名稱, <span class="number">2022</span><span class="operator">-</span><span class="keyword">year</span>(birth) <span class="keyword">AS</span> 年齡, (<span class="number">2022</span><span class="operator">-</span>WorkYear) <span class="keyword">AS</span> 年資</span><br><span class="line"><span class="keyword">FROM</span> employee</span><br><span class="line"><span class="keyword">JOIN</span> dept <span class="keyword">ON</span> employee.DeptId<span class="operator">=</span>dept.DeptId</span><br><span class="line"><span class="keyword">JOIN</span> person <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>person.EmpId</span><br><span class="line"><span class="keyword">JOIN</span> exp <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>exp.EmpId</span><br><span class="line"><span class="keyword">WHERE</span> (<span class="number">2022</span><span class="operator">-</span><span class="keyword">year</span>(birth)<span class="operator">&gt;=</span><span class="number">25</span> <span class="keyword">AND</span> <span class="number">2022</span><span class="operator">-</span><span class="keyword">year</span>(birth)<span class="operator">&lt;=</span><span class="number">40</span>) <span class="keyword">AND</span></span><br><span class="line">	(exp.OutsideJob1 <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span> <span class="keyword">OR</span> exp.OutsideJob2 <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span> <span class="keyword">OR</span> exp.CompJob1 <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span> <span class="keyword">OR</span> exp.CompJob2 <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span>) <span class="keyword">AND</span></span><br><span class="line">    (person.Expertise1<span class="operator">=</span><span class="string">&#x27;電子電路&#x27;</span> <span class="keyword">OR</span> person.Expertise2<span class="operator">=</span><span class="string">&#x27;電子電路&#x27;</span> <span class="keyword">OR</span> person.Expertise1<span class="operator">=</span><span class="string">&#x27;數位電路&#x27;</span> <span class="keyword">OR</span> person.Expertise2<span class="operator">=</span><span class="string">&#x27;數位電路&#x27;</span>) <span class="keyword">AND</span></span><br><span class="line">    ((<span class="number">2022</span><span class="operator">-</span>WorkYear)<span class="operator">&gt;=</span><span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">2022</span><span class="operator">-</span><span class="keyword">year</span>(birth) <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/1_6.png" data-sub-html=".caption"><img src="/../images/middleDB/1_6.png" alt="1-6 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1-6 Result</span></div></div></p>
<hr>
<h3 id="二、群組"><a href="#二、群組" class="headerlink" title="二、群組"></a>二、群組</h3><br>

<h5 id="7-列出-2018-年研發部門加班費統計"><a href="#7-列出-2018-年研發部門加班費統計" class="headerlink" title="7. 列出 2018 年研發部門加班費統計"></a>7. 列出 2018 年研發部門加班費統計</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DeptName <span class="keyword">AS</span> 部門名稱, EmpName <span class="keyword">AS</span> 姓名, JobTitle <span class="keyword">AS</span> 現任職稱, MonthSalary <span class="keyword">AS</span> 目前月薪資, <span class="built_in">SUM</span>(OverHours) <span class="keyword">AS</span> 加班時數總計, <span class="built_in">SUM</span>(MonthSalary<span class="operator">/</span><span class="number">224</span><span class="operator">*</span><span class="number">1.5</span><span class="operator">*</span>OverHours) <span class="keyword">AS</span> 加班費</span><br><span class="line"><span class="keyword">FROM</span> dept</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> dept.DeptId<span class="operator">=</span>employee.DeptId</span><br><span class="line"><span class="keyword">JOIN</span> overtime <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>overtime.EmpId</span><br><span class="line"><span class="keyword">WHERE</span> DeptName <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span> <span class="keyword">AND</span> <span class="keyword">year</span>(OverDate)<span class="operator">=</span><span class="number">2018</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> DeptName, EmpName, JobTitle, MonthSalary</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> DeptName, MonthSalary <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_7.png" data-sub-html=".caption"><img src="/../images/middleDB/2_7.png" alt="2-7 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-7 Result</span></div></div></p>
<hr>
<h5 id="10-統計-2018-年各月份利潤與業績統計表"><a href="#10-統計-2018-年各月份利潤與業績統計表" class="headerlink" title="10. 統計 2018 年各月份利潤與業績統計表"></a>10. 統計 2018 年各月份利潤與業績統計表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">month</span>(OrderDate) <span class="keyword">AS</span> 交易月, <span class="built_in">SUM</span>(Qty<span class="operator">*</span>(UnitPrice<span class="operator">*</span>Discount<span class="operator">-</span>Cost)) <span class="keyword">AS</span> 利潤總額, <span class="built_in">SUM</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">AS</span> 營業總額</span><br><span class="line"><span class="keyword">FROM</span> salesorder</span><br><span class="line"><span class="keyword">JOIN</span> orderdetail <span class="keyword">ON</span> salesorder.OrderId<span class="operator">=</span>orderdetail.OrderId</span><br><span class="line"><span class="keyword">JOIN</span> product <span class="keyword">ON</span> orderdetail.ProdId<span class="operator">=</span>product.ProdID</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(OrderDate)<span class="operator">=</span><span class="number">2018</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">month</span>(OrderDate)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">month</span>(OrderDate);</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_10.png" data-sub-html=".caption"><img src="/../images/middleDB/2_10.png" alt="2-10 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-10 Result</span></div></div></p>
<hr>
<h5 id="13-列出2018年研發部門之部門名稱-姓名-現任職稱-目前月薪資-加班合計與加班費合計"><a href="#13-列出2018年研發部門之部門名稱-姓名-現任職稱-目前月薪資-加班合計與加班費合計" class="headerlink" title="13. 列出2018年研發部門之部門名稱,姓名,現任職稱,目前月薪資,加班合計與加班費合計"></a>13. 列出2018年研發部門之部門名稱,姓名,現任職稱,目前月薪資,加班合計與加班費合計</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DeptName <span class="keyword">AS</span> 部門名稱, EmpName <span class="keyword">AS</span> 姓名, JobTitle <span class="keyword">AS</span> 現任職稱, MonthSalary <span class="keyword">AS</span> 目前月薪資, <span class="built_in">SUM</span>(OverHours) <span class="keyword">AS</span> 加班合計, <span class="built_in">SUM</span>(MonthSalary<span class="operator">/</span><span class="number">224</span><span class="operator">*</span><span class="number">1.5</span><span class="operator">*</span>OverHours) <span class="keyword">AS</span> 加班費合計</span><br><span class="line"><span class="keyword">FROM</span> dept</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> dept.DeptId<span class="operator">=</span>employee.DeptId</span><br><span class="line"><span class="keyword">JOIN</span> overtime <span class="keyword">ON</span> overtime.EmpId<span class="operator">=</span>employee.EmpId</span><br><span class="line"><span class="keyword">WHERE</span> DeptName <span class="keyword">LIKE</span> <span class="string">&#x27;研發%&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> DeptName, EmpName, JobTitle</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> DeptName, MonthSalary <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_13.png" data-sub-html=".caption"><img src="/../images/middleDB/2_13.png" alt="2-13 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-13 Result</span></div></div></p>
<hr>
<h5 id="16-計算-2018-年個別產品銷售的產品名稱-出貨次數與業績總額-並依產品名稱排序"><a href="#16-計算-2018-年個別產品銷售的產品名稱-出貨次數與業績總額-並依產品名稱排序" class="headerlink" title="16. 計算 2018 年個別產品銷售的產品名稱, 出貨次數與業績總額, 並依產品名稱排序"></a>16. 計算 2018 年個別產品銷售的產品名稱, 出貨次數與業績總額, 並依產品名稱排序</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ProdName <span class="keyword">AS</span> 產品名稱, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> 出貨次數, <span class="built_in">SUM</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">AS</span> 業績總額</span><br><span class="line"><span class="keyword">FROM</span> product</span><br><span class="line"><span class="keyword">JOIN</span> orderdetail <span class="keyword">ON</span> product.ProdID<span class="operator">=</span>orderdetail.ProdId</span><br><span class="line"><span class="keyword">JOIN</span> salesorder <span class="keyword">ON</span> orderdetail.OrderId<span class="operator">=</span>salesorder.OrderId</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(OrderDate)<span class="operator">=</span><span class="number">2018</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> ProdName</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> ProdName;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_16.png" data-sub-html=".caption"><img src="/../images/middleDB/2_16.png" alt="2-16 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-16 Result</span></div></div></p>
<hr>
<h5 id="19-列出-2018-年各縣市員工加班時數的個別總和"><a href="#19-列出-2018-年各縣市員工加班時數的個別總和" class="headerlink" title="19. 列出 2018 年各縣市員工加班時數的個別總和"></a>19. 列出 2018 年各縣市員工加班時數的個別總和</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> City <span class="keyword">AS</span> 縣市, <span class="built_in">SUM</span>(OverHours) <span class="keyword">AS</span> 加班時數總計</span><br><span class="line"><span class="keyword">FROM</span> employee</span><br><span class="line"><span class="keyword">JOIN</span> overtime <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>overtime.EmpId</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> City</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> City;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_19.png" data-sub-html=".caption"><img src="/../images/middleDB/2_19.png" alt="2-19 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-19 Result</span></div></div></p>
<hr>
<h5 id="22-將目前月薪介於-30000-與50000-的業務員"><a href="#22-將目前月薪介於-30000-與50000-的業務員" class="headerlink" title="22. 將目前月薪介於 30000 與50000 的業務員"></a>22. 將目前月薪介於 30000 與50000 的業務員</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DeptName <span class="keyword">AS</span> 部門名稱, EmpName <span class="keyword">AS</span> 姓名, <span class="built_in">SUM</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">AS</span> 業績總額</span><br><span class="line"><span class="keyword">FROM</span> dept</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> dept.DeptId<span class="operator">=</span>employee.DeptId</span><br><span class="line"><span class="keyword">JOIN</span> salesorder <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>salesorder.EmpId</span><br><span class="line"><span class="keyword">JOIN</span> orderdetail <span class="keyword">ON</span> salesorder.OrderId<span class="operator">=</span>orderdetail.OrderId</span><br><span class="line"><span class="keyword">JOIN</span> product <span class="keyword">ON</span> orderdetail.ProdId<span class="operator">=</span>product.ProdID</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(OrderDate)<span class="operator">=</span><span class="number">2018</span> <span class="keyword">AND</span></span><br><span class="line">	MonthSalary <span class="keyword">BETWEEN</span> <span class="number">30000</span> <span class="keyword">AND</span> <span class="number">50000</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> EmpName</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">SUM</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_22.png" data-sub-html=".caption"><img src="/../images/middleDB/2_22.png" alt="2-22 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-22 Result</span></div></div></p>
<hr>
<h5 id="25-統計-2018-年各班各種假別的總數-產出缺曠課統計表"><a href="#25-統計-2018-年各班各種假別的總數-產出缺曠課統計表" class="headerlink" title="25. 統計 2018 年各班各種假別的總數,產出缺曠課統計表"></a>25. 統計 2018 年各班各種假別的總數,產出缺曠課統計表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LEFT</span>(ClassNo,<span class="number">3</span>) <span class="keyword">AS</span> 班級, <span class="built_in">SUM</span>(`Leave`) <span class="keyword">AS</span> 事假總計, <span class="built_in">SUM</span>(SickLeave) <span class="keyword">AS</span> 病假總計, <span class="built_in">SUM</span>(PublicLeave) <span class="keyword">AS</span> 公假總計, <span class="built_in">SUM</span>(Absent) <span class="keyword">AS</span> 曠課總計</span><br><span class="line"><span class="keyword">FROM</span> records</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(YMD)<span class="operator">=</span><span class="number">2018</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">LEFT</span>(ClassNo,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">LEFT</span>(ClassNo,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_25.png" data-sub-html=".caption"><img src="/../images/middleDB/2_25.png" alt="2-25 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-25 Result</span></div></div></p>
<hr>
<h5 id="28-列出-2018-年客戶中-列出與公司交易金額為排名前十五名的客戶"><a href="#28-列出-2018-年客戶中-列出與公司交易金額為排名前十五名的客戶" class="headerlink" title="28. 列出 2018 年客戶中,列出與公司交易金額為排名前十五名的客戶"></a>28. 列出 2018 年客戶中,列出與公司交易金額為排名前十五名的客戶</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CustName <span class="keyword">AS</span> 客戶寶號, <span class="built_in">sum</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">AS</span> 交易額, EmpName <span class="keyword">AS</span> 業務姓名</span><br><span class="line"><span class="keyword">FROM</span> customer</span><br><span class="line"><span class="keyword">JOIN</span> salesorder <span class="keyword">ON</span> salesorder.CustId<span class="operator">=</span>customer.CustId</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> employee.EmpId<span class="operator">=</span>salesorder.EmpId</span><br><span class="line"><span class="keyword">JOIN</span> orderdetail <span class="keyword">ON</span> orderdetail.OrderId<span class="operator">=</span>salesorder.OrderId</span><br><span class="line"><span class="keyword">JOIN</span> product <span class="keyword">ON</span> product.ProdID<span class="operator">=</span>orderdetail.ProdId</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(OrderDate)<span class="operator">=</span><span class="number">2018</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> CustName</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">sum</span>(Qty<span class="operator">*</span>UnitPrice<span class="operator">*</span>Discount) <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">15</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_28.png" data-sub-html=".caption"><img src="/../images/middleDB/2_28.png" alt="2-28 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-28 Result</span></div></div></p>
<hr>
<h5 id="31-列出-2018-年業務部門請假最多的員工"><a href="#31-列出-2018-年業務部門請假最多的員工" class="headerlink" title="31. 列出 2018 年業務部門請假最多的員工"></a>31. 列出 2018 年業務部門請假最多的員工</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DeptName <span class="keyword">AS</span> 部門名稱, EmpName <span class="keyword">AS</span> 姓名, JobTitle <span class="keyword">AS</span> 現任職稱, MonthSalary <span class="keyword">AS</span> 目前月薪資, <span class="built_in">SUM</span>(Days) <span class="keyword">AS</span> 請假天數</span><br><span class="line"><span class="keyword">FROM</span> dept</span><br><span class="line"><span class="keyword">JOIN</span> employee <span class="keyword">ON</span> employee.DeptId<span class="operator">=</span>dept.DeptId</span><br><span class="line"><span class="keyword">JOIN</span> leav <span class="keyword">ON</span> leav.EmpID<span class="operator">=</span>employee.EmpId</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span><span class="operator">=</span><span class="number">2018</span> <span class="keyword">AND</span> DeptName <span class="keyword">LIKE</span> <span class="string">&#x27;業務%&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> EmpName</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">SUM</span>(Days) <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="/../images/middleDB/2_31.png" data-sub-html=".caption"><img src="/../images/middleDB/2_31.png" alt="2-31 Result"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">2-31 Result</span></div></div></p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2024/11/25/advanced-sql/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>