<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。


    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }


行銷起源於 交換(exch"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="行銷管理-鳥瞰行銷"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。


    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }


行銷起源於 交換(exch"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>行銷管理-鳥瞰行銷 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>行銷管理-鳥瞰行銷</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E8%A1%8C%E9%8A%B7/">行銷</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-14
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        525
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        2 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。</p>
</blockquote>
<style>
    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }
</style>

<p>行銷起源於 交換(<span id="mark">exchange</span>)</p>
<p>交換形成的條件</p>
<ol>
<li>涉及至少兩個單位</li>
<li>雙方有某些需求及目標</li>
</ol>
<h4 id="行銷定義的演進"><a href="#行銷定義的演進" class="headerlink" title="行銷定義的演進"></a>行銷定義的演進</h4><p>將物品帶給消費者 &#x3D;&gt; 行銷4P(<span id="mark">marketing mix</span>)，滿足個人與組織 &#x3D;&gt; 創造與傳送價值給顧客</p>
<h5 id="專有名詞"><a href="#專有名詞" class="headerlink" title="專有名詞"></a>專有名詞</h5><p>生產觀念 (producion concept) 容易產生行銷近視症(marketing myopia)<br>銷售觀念 (selling concept)<br>行銷觀念 (marketing concept)<br>社會行銷觀念 (societal marketing concept)<br>綠色行銷 (green marketing)<br>行銷科技 (martech)</p>
<p>顧客知覺價值 (customer perceived value, CPV)：指顧客在考慮了取得產品的成本&#x2F;代價與所得到的品質&#x2F;利益之後，所做出的<span id="mark">效益評估</span>；以下兩類可以有效增進CPV</p>
<ul>
<li>功能利益(functional benefits)</li>
<li>產品利益(psychological benefits)</li>
</ul>
<p>顧客關係管理 (customer relationship management, CRM)</p>
<h5 id="行銷創造效用"><a href="#行銷創造效用" class="headerlink" title="行銷創造效用"></a>行銷創造效用</h5><p>形式效用(form utility)</p>
<blockquote>
<p>主要功能、包裝、色系</p>
</blockquote>
<p>地點效用(place utility)</p>
<blockquote>
<p>方便購買</p>
</blockquote>
<p>時間效用(time utility)<br>資訊效用(information utility)<br>擁有權效用(possession utility)</p>
<h5 id="行銷管理程序"><a href="#行銷管理程序" class="headerlink" title="行銷管理程序"></a>行銷管理程序</h5><p>規劃 &#x3D;&gt; 執行 &#x3D;&gt; 控制</p>
<p>行銷策略規劃(marketing stategic planning)</p>
<h4 id="行銷環境-PEST-的重要性"><a href="#行銷環境-PEST-的重要性" class="headerlink" title="行銷環境(PEST)的重要性"></a>行銷環境(PEST)的重要性</h4><br>

<ul>
<li><b>行銷環境(marketing environment)</b><ul>
<li><p>個體環境(microenvironment)</p>
<blockquote>
<p>企業內部、中間商、消費者、競爭者</p>
</blockquote>
</li>
<li><p>總體環境(macroenvironment)</p>
<blockquote>
<p>影響層面較廣，難控制<br>political、economic、social、technological</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>目標市場分為兩大類：消費者市場、組織市場</p>
<hr>
<div class="image_center">

<p><div class="img-item" data-src="/../images/marketing/blue_angel.png" data-sub-html=".caption"><img src="/../images/marketing/blue_angel.png" alt="1978年德國「藍天使」"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">1978年德國「藍天使」</span></div></div></p>
</div>


<ul>
<li><p>景氣循環(business cycle)</p>
<p>  &#x3D;&gt; 蕭條(depression)、復甦(recovery)、繁榮(prosperity)、衰退(recession)</p>
</li>
</ul>
<p>通貨膨脹(inflation)</p>
<p>恩格爾法則(Engel’s Law)</p>
<p>次文化(subculture)：特定群體的文化</p>
<ul>
<li><p>環境掃描(environmental scanning)：指留意並蒐集有關行銷環境的現況與演變的資訊</p>
<ul>
<li>定期掃描(reqular scanning)</li>
</ul>
</li>
</ul>
<h5 id="環境評估"><a href="#環境評估" class="headerlink" title="環境評估"></a>環境評估</h5><p>環境評估的方式可以採用 <span id="mark">機會&#x2F;威脅矩陣 (opportunity&#x2F;threat matrix)</span></p>
<p>行銷環境的因應方式：被動反應(reactive response)、主動出擊(proactive response)</p>
<p>巨行銷(megamarketing)</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2024/11/13/hello-world/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>