<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
因為本人我上課都在睡覺，而且資料庫真的太難理解了！因此以文章的方式來記錄上課講過的東西。本堂課為高科大智慧商務系的大二必修：資料庫管理授課老師為鄞俊波老師上課用書：資料庫的核心理論與實務 8&amp;#x2F;e，作者黃三益


    #mark {
        color: #FF7575;
"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="進階的SQL語法"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
因為本人我上課都在睡覺，而且資料庫真的太難理解了！因此以文章的方式來記錄上課講過的東西。本堂課為高科大智慧商務系的大二必修：資料庫管理授課老師為鄞俊波老師上課用書：資料庫的核心理論與實務 8&amp;#x2F;e，作者黃三益


    #mark {
        color: #FF7575;
"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>進階的SQL語法 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>進階的SQL語法</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-25
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        681
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        2 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都在睡覺，而且資料庫真的太難理解了！因此以文章的方式來記錄上課講過的東西。<br>本堂課為高科大智慧商務系的大二必修：資料庫管理<br>授課老師為鄞俊波老師<br>上課用書：資料庫的核心理論與實務 8&#x2F;e，作者黃三益</p>
</blockquote>
<style>
    #mark {
        color: #FF7575;
    }
</style>

<br>

<h5 id="集合運算式"><a href="#集合運算式" class="headerlink" title="集合運算式"></a>集合運算式</h5><p>交集、聯集和差集等運算子可以用<span id='mark'>INTERSECT</span>、<span id='mark'>UNION</span>和<span id='mark'>EXCEPT</span>來表達，結果為一個集合，裡頭沒有重複的紀錄</p>
<p>找出所有瀏覽過<span id='mark'>或</span>購買過「系統分析理論與實務」的會員之會員編號和會員姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">SELECT</span> M.mId, name</span><br><span class="line"><span class="keyword">FROM</span> Product <span class="keyword">AS</span> P, Browse <span class="keyword">AS</span> B, <span class="keyword">Member</span> <span class="keyword">AS</span> M</span><br><span class="line"><span class="keyword">WHERE</span> pName<span class="operator">=</span><span class="string">&#x27;系統分析理論與實務&#x27;</span> <span class="keyword">AND</span> P.pNo<span class="operator">=</span>B.pNo <span class="keyword">AND</span> B.mId<span class="operator">=</span>M.mId)</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line">(<span class="keyword">SELECT</span> M.mId, name</span><br><span class="line"><span class="keyword">FROM</span> Product <span class="keyword">AS</span> P, Record <span class="keyword">AS</span> R, Transaction <span class="keyword">AS</span> T, <span class="keyword">Member</span> <span class="keyword">AS</span> M</span><br><span class="line"><span class="keyword">WHERE</span> pName<span class="operator">=</span><span class="string">&#x27;系統分析理論與實務&#x27;</span> <span class="keyword">AND</span> P.pNo<span class="operator">=</span>R.pNo <span class="keyword">AND</span> R.tNo<span class="operator">=</span>T.tNo <span class="keyword">AND</span> T.transMid<span class="operator">=</span>M.mId)</span><br></pre></td></tr></table></figure>
<p>如果要找出瀏覽也購買過的話就把UNION改成INTERSECT即可<br>瀏覽過但沒有購買的話可以使用EXCEPT</p>
<p>SQL允許資料表可以有重複的紀錄，所以SQL-99可以在集合運算子後面加上ALL，保留重複的紀錄</p>
<hr>
<h5 id="巢狀查詢句-Nested-query"><a href="#巢狀查詢句-Nested-query" class="headerlink" title="巢狀查詢句 (Nested query)"></a>巢狀查詢句 (Nested query)</h5><p>SQL的查詢句裡面，可以在FROM子句或WHERE子句裡容納另一個查詢子句，稱為巢狀查詢句</p>
<p><strong>IN運算子</strong></p>
<p>找出所有購買過「系統分析理論與實務」的會員之會員編號和姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> mId, name</span><br><span class="line"><span class="keyword">FROM</span> Product,Record,Transaction,<span class="keyword">Member</span></span><br><span class="line"><span class="keyword">WHERE</span> pName<span class="operator">=</span><span class="string">&#x27;系統分析理論與實務&#x27;</span> <span class="keyword">AND</span> Product.pNo<span class="operator">=</span>Record.pNo <span class="keyword">AND</span> Record.tNo<span class="operator">=</span>Transaction.tNo <span class="keyword">AND</span> transMid<span class="operator">=</span>mId;</span><br></pre></td></tr></table></figure>
<p>這樣的查詢句也可以表達為</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> mId, name</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Member</span></span><br><span class="line"><span class="keyword">WHERE</span> mId <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> transMid</span><br><span class="line">    <span class="keyword">FROM</span> Product <span class="keyword">AS</span> P, Record <span class="keyword">AS</span> R, Transaction <span class="keyword">AS</span> T</span><br><span class="line">    <span class="keyword">WHERE</span> pName<span class="operator">=</span><span class="string">&#x27;系統分析理論與實務&#x27;</span> <span class="keyword">AND</span> P.pNo<span class="operator">=</span>R.pNo <span class="keyword">AND</span> R.tNo<span class="operator">=</span>T.tNo</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>IN左邊為一筆紀錄，右邊則為一個資料夾，如果該紀錄出現在該資料表裡，則WHERE條件為真</p>
<p>IN前面可以加上NOT表示否定</p>
<p>除了IN之外，還有其他相關的比較運算子</p>
<ol>
<li>&#x3D;(&gt;, &gt;&#x3D;, &lt;, &lt;&#x3D;) SOME (SELECT…)：表示右邊子查詢句結果裡的紀錄至少要有一筆滿足條件</li>
<li>&#x3D;(&gt;, &gt;&#x3D;, &lt;, &lt;&#x3D;) ALL (SELECT…)：表示右邊子查詢句結果裡的紀錄都要滿足條件</li>
</ol>
<br>

<p>找出所有定價比所有書籍都高的商品</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pNo, pName</span><br><span class="line"><span class="keyword">FROM</span> Product</span><br><span class="line"><span class="keyword">WHERE</span> unitPrice <span class="operator">&gt;</span> <span class="keyword">ALL</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> unitPrice <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> category<span class="operator">=</span><span class="string">&#x27;Book&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>IN右邊的子查詢句也可以直接列出</p>
<p><strong>EXISTS運算子</strong></p>
<p>一個單元運算子，用來測試子查詢句裡面是否有紀錄</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/12/03/sql-middleDB_1/" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/11/20/basic-sql/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>