<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。本堂課為高科大智慧商務系的大二必修：行銷管理授課老師為許瓊文系主任




    #mark {
        color: #FF7575;
    }

    .image_center {
        text-"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="塑造產品價值"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。本堂課為高科大智慧商務系的大二必修：行銷管理授課老師為許瓊文系主任




    #mark {
        color: #FF7575;
    }

    .image_center {
        text-"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>塑造產品價值 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>塑造產品價值</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E8%A1%8C%E9%8A%B7/">行銷</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-18
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        783
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        2 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。<br>本堂課為高科大智慧商務系的大二必修：行銷管理<br>授課老師為許瓊文系主任</p>
</blockquote>
<br>

<style>
    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }
</style>

<h5 id="產品的形式"><a href="#產品的形式" class="headerlink" title="產品的形式"></a>產品的形式</h5><p>產品廣義上是任何提供給消費者，以滿足他們某方面需求與利益的東西</p>
<p>製成品：又稱為實體產品(tangible product)</p>
<hr>
<h5 id="產品的內涵"><a href="#產品的內涵" class="headerlink" title="產品的內涵"></a>產品的內涵</h5><ul>
<li>核心利益 (core benefit)：帶來什麼好處<blockquote>
<p>ex. 醫療帶來服務</p>
</blockquote>
</li>
<li>基本產品 (basic product)：又稱實際產品(actual product)，少了這個功能，就不配叫這個產品</li>
<li>期望產品 (expected product)：期望看到或得到的屬性</li>
<li>附加產品 (augmented product)：建立競爭力（別人沒有，我提供給你</li>
<li>潛在產品 (potential product)：未來可能會有的產品屬性</li>
</ul>
<hr>
<h5 id="產品的分類"><a href="#產品的分類" class="headerlink" title="產品的分類"></a>產品的分類</h5><ul>
<li>消費品 (consumer goods)<ul>
<li>便利品 (convenience goods)<blockquote>
<p>ex. 日用品(staple goods)、衝動購買品(impulse goods)、緊急用品(emergency)</p>
</blockquote>
</li>
<li>選購品 (shopping goods)</li>
<li>特殊品 (specialty goods)：忠誠度高</li>
<li>冷門品 (unsought goods)</li>
</ul>
</li>
</ul>
<p>產品的歸類，因購買人及其動機與行為而異</p>
<ul>
<li>工業品 (industrial goods)<ul>
<li>資本財 (capital product)：用來協助生產活動的耐久品<blockquote>
<p>ex. 主要(installation)、輔助設備(accessory equipment)</p>
</blockquote>
</li>
<li>生產要素 (production elements)<blockquote>
<p>ex. 原料、加工材料、零組件</p>
</blockquote>
</li>
<li>耗材 (supplies)：間接協助生產活動的消耗品</li>
</ul>
</li>
</ul>
<hr>
<h5 id="產品組合與產品線"><a href="#產品組合與產品線" class="headerlink" title="產品組合與產品線"></a>產品組合與產品線</h5><p>產品線(product line)是由一群在功能、價格、通路與銷售對象等方面相關的產品所組成</p>
<p>產品組合(product mix)的構面有廣度、長度、深度以及一致性</p>
<ol>
<li>廣度 (width)：<span id='mark'>產品線</span>的數目</li>
<li>長度 (length)：<span id='mark'>所有產品</span>的數目，長度也可以用來形容產品線的產品數目</li>
<li>深度 (depth)：<span id='mark'>個別產品</span>有多少種規格或樣式<blockquote>
<p>ex. 可樂有小中大杯</p>
</blockquote>
</li>
<li>一致性 (consistency)：產品線之間的關聯程度</li>
</ol>
<hr>
<h5 id="品牌-brand"><a href="#品牌-brand" class="headerlink" title="品牌 (brand)"></a>品牌 (brand)</h5><p>品牌名稱 (brand name)<br>品牌標誌 (brand mark)<br>商標 (trademark)</p>
<p>AFBP：屬性(attributes)、功能(funcions)、利益(benefits)、個性(personalities)</p>
<p>行銷專家也應該是名藝術家</p>
<p>品牌權益是有價值的<span id='mark'>資產</span></p>
<hr>
<h5 id="品牌組合的決策"><a href="#品牌組合的決策" class="headerlink" title="品牌組合的決策"></a>品牌組合的決策</h5><br>

<ul>
<li>個別品牌 (individual brand)：每一種產品有特定的品牌名稱</li>
<li>家族品牌 (family brand)<ul>
<li>單一家族品牌<blockquote>
<p>ex. 台糖、sony</p>
</blockquote>
</li>
<li>產品線家族品牌<blockquote>
<p>ex. BMW</p>
</blockquote>
</li>
</ul>
</li>
<li>混合品牌 (hybrid brand)：公司名稱+個別品牌</li>
</ul>
<p>家族品牌經常是品牌延伸(brand extension)的結果</p>
<p>就<span id='mark'>歸屬權</span>而言，品牌有製造商品牌(manufacturer brand)、中間商品牌(distributor brand)</p>
<p>中間商品牌又稱自有品牌(private brand)</p>
<hr>
<h5 id="品牌權益-brand-equity"><a href="#品牌權益-brand-equity" class="headerlink" title="品牌權益 (brand equity)"></a>品牌權益 (brand equity)</h5><p>從<span id='mark'>顧客</span>的角度來判斷，這就是基礎的品牌權益(customer-based brand equity)</p>
<hr>
<h5 id="品質的定義"><a href="#品質的定義" class="headerlink" title="品質的定義"></a>品質的定義</h5><p>最普遍的說法是ISO的定義：品質是指透過一組產品特性來滿足消費者需求的能力</p>
<ol>
<li>品質由產品特性傳遞，品質指標因產品甚至<span id='mark'>消費者而異</span></li>
<li>品質要滿足消費者需求 (不應考慮技術)</li>
</ol>
<p>品質水準 (performance quality)<br>品質一致性 (conformance quality)</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/11/20/basic-sql/" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/11/15/marketing-2/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2025 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>