<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
本堂課為高科大智慧商務系的大二選修：ABAP程式設計感謝github copilot的gpt 4o生成markdown格式，但截圖還是得我自己補上



補充SY-DATUM 顯示當天日期

SE38的程式架構本週講的是 selection-screen 的區塊。

ABAP MOVE 小筆記"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="ABAP selection-screen"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
本堂課為高科大智慧商務系的大二選修：ABAP程式設計感謝github copilot的gpt 4o生成markdown格式，但截圖還是得我自己補上



補充SY-DATUM 顯示當天日期

SE38的程式架構本週講的是 selection-screen 的區塊。

ABAP MOVE 小筆記"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>ABAP selection-screen | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>ABAP selection-screen</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/SAP-ABAP/">SAP ABAP</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2025-05-05
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        816
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        3 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>本堂課為高科大智慧商務系的大二選修：ABAP程式設計<br>感謝github copilot的gpt 4o生成markdown格式，但截圖還是得我自己補上</p>
</blockquote>
<br>

<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><p>SY-DATUM 顯示當天日期</p>
<hr>
<h3 id="SE38的程式架構"><a href="#SE38的程式架構" class="headerlink" title="SE38的程式架構"></a>SE38的程式架構</h3><p>本週講的是 selection-screen 的區塊。</p>
<hr>
<h3 id="ABAP-MOVE-小筆記"><a href="#ABAP-MOVE-小筆記" class="headerlink" title="ABAP MOVE 小筆記"></a>ABAP MOVE 小筆記</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOVE A TO B.  &quot; A 的值搬到 B。</span><br></pre></td></tr></table></figure>

<p><strong>為什麼不直接使用 &#x3D; 就好了?</strong></p>
<ul>
<li>早期 ABAP 沒有 <code>=</code>，只能用 <code>MOVE</code>。</li>
<li><code>MOVE</code> 可以順便做型別轉換，比 <code>=</code> 更保險。</li>
<li>現在簡單情況可以用 <code>=</code>，但正式寫法還是習慣用 <code>MOVE</code>。</li>
<li>兩邊型別不同時，建議用 <code>MOVE</code> 比較安全。</li>
</ul>
<p>範例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DATA: g_char TYPE c LENGTH 11 VALUE &#x27;hello world&#x27;,</span><br><span class="line">    g_char2 TYPE c LENGTH 10.</span><br><span class="line"></span><br><span class="line">MOVE g_char TO g_char2.</span><br><span class="line"></span><br><span class="line">WRITE g_char.</span><br><span class="line">WRITE g_char2.</span><br></pre></td></tr></table></figure>

<p><strong>顯示結果</strong>:<br><code>g_char</code> 長度是 11，<code>g_char2</code> 長度是 10，<code>g_char2</code> 被截斷了。</p>
<hr>
<h3 id="創新檔-Z-TRAINING-0430"><a href="#創新檔-Z-TRAINING-0430" class="headerlink" title="創新檔 Z_TRAINING_0430"></a>創新檔 Z_TRAINING_0430</h3><p>用來定義報表程式中的單一輸入欄位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PARAMETERS pId TYPE ZTICKET_LOG-PASSENGER_ID.</span><br></pre></td></tr></table></figure>

<p><strong>顯示結果</strong>:<br>顯示 PID 怎麼會知道它是什麼東西？<br>可以點選上方 <strong>Go to -&gt; Text element -&gt; Selection Texts -&gt; DDIC Reference</strong> 勾選，看起來直覺多了，但如果不是想要名稱的也可以自己改。</p>
<hr>
<h3 id="DEFAULT-設定欄位預設值"><a href="#DEFAULT-設定欄位預設值" class="headerlink" title="DEFAULT 設定欄位預設值"></a>DEFAULT 設定欄位預設值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PARAMETERS pId TYPE ZTICKET_LOG-PASSENGER_ID DEFAULT &#x27;1&#x27;.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="OBLIGATORY-設為必填"><a href="#OBLIGATORY-設為必填" class="headerlink" title="OBLIGATORY 設為必填"></a>OBLIGATORY 設為必填</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PARAMETERS pId2 TYPE ZTICKET_LOG-PASSENGER_ID OBLIGATORY.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="CHECKBOX-多選方塊"><a href="#CHECKBOX-多選方塊" class="headerlink" title="CHECKBOX 多選方塊"></a>CHECKBOX 多選方塊</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PARAMETERS: p_check1 AS CHECKBOX DEFAULT &#x27;X&#x27; USER-COMMAND uc1,</span><br><span class="line">        p_check2 AS CHECKBOX DEFAULT &#x27; &#x27; USER-COMMAND uc2.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="RADIO-單選方塊"><a href="#RADIO-單選方塊" class="headerlink" title="RADIO 單選方塊"></a>RADIO 單選方塊</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PARAMETERS: p_radio1 RADIOBUTTON GROUP grp DEFAULT &#x27;X&#x27;,</span><br><span class="line">        p_radio2 RADIOBUTTON GROUP grp.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="SELECT-OPTIONS-範圍輸入欄位"><a href="#SELECT-OPTIONS-範圍輸入欄位" class="headerlink" title="SELECT-OPTIONS 範圍輸入欄位"></a>SELECT-OPTIONS 範圍輸入欄位</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TABLES: ZTICKET_LOG.</span><br><span class="line">SELECT-OPTIONS S_DATUM FOR ZTICKET_LOG-BDATE.</span><br></pre></td></tr></table></figure>

<p>建立 SELECT-OPTIONS 後會自動建立一個內表，結構如下：</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>欄位名稱</th>
<th>意義</th>
<th>簡單說明</th>
</tr>
</thead>
<tbody><tr>
<td>ROW</td>
<td>行號</td>
<td>通常系統內部使用，顯示這筆是第幾行。</td>
</tr>
<tr>
<td>SIGN</td>
<td>包含&#x2F;排除 (I&#x2F;E)</td>
<td><code>I</code> (Include) 是要包含，<code>E</code> (Exclude) 是要排除。</td>
</tr>
<tr>
<td>OPTION</td>
<td>條件符號</td>
<td>像是 <code>EQ</code> (&#x3D;)、<code>NE</code> (≠)、<code>BT</code> (Between)… 等條件。</td>
</tr>
<tr>
<td>LOW</td>
<td>低值</td>
<td>條件的起始值或單一值。</td>
</tr>
<tr>
<td>HIGH</td>
<td>高值</td>
<td>條件的結束值（通常只有 BETWEEN 類型才會用到）。</td>
</tr>
</tbody></table>
<hr>
<h3 id="預設欄位符合今天日期"><a href="#預設欄位符合今天日期" class="headerlink" title="預設欄位符合今天日期"></a>預設欄位符合今天日期</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT-OPTIONS S_DATUM FOR ZTICKET_LOG-BDATE DEFAULT SY-DATUM.</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="抓資料範例"><a href="#抓資料範例" class="headerlink" title="抓資料範例"></a>抓資料範例</h3><p>從資料表 <code>ZTICKET_LOG</code> 找出符合日期條件的資料，然後一筆一筆拿出來，把特定欄位的內容印出來。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DATA GT_ZTICKET_LOG LIKE ZTICKET_LOG OCCURS 0 WITH HEADER LINE.</span><br><span class="line">DATA GS_ZTICKET_LOG LIKE ZTICKET_LOG.</span><br><span class="line"></span><br><span class="line">SELECT * INTO TABLE GT_ZTICKET_LOG</span><br><span class="line">  FROM ZTICKET_LOG</span><br><span class="line">  WHERE BDATE IN S_DATUM.</span><br><span class="line"></span><br><span class="line">LOOP AT GT_ZTICKET_LOG INTO GS_ZTICKET_LOG.</span><br><span class="line">  WRITE: /, GS_ZTICKET_LOG-PASSENGER_ID,</span><br><span class="line">       /, GS_ZTICKET_LOG-TICKET_ID,</span><br><span class="line">       /, GS_ZTICKET_LOG-BDATE,</span><br><span class="line">       /, GS_ZTICKET_LOG-GDATE.</span><br><span class="line">ENDLOOP.</span><br></pre></td></tr></table></figure>

<p><strong>範例</strong>: 假如日期設為 2025&#x2F;01&#x2F;01 到 2025&#x2F;12&#x2F;31，會抓到符合時間範圍的資料。</p>
<hr>
<h3 id="SELECT-SINGLE"><a href="#SELECT-SINGLE" class="headerlink" title="SELECT SINGLE"></a>SELECT SINGLE</h3><p>通常用來找主鍵之類的唯一值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TABLES: ZTICKET_LOG.</span><br><span class="line"></span><br><span class="line">SELECT SINGLE * INTO GS_ZTICKET_LOG</span><br><span class="line">  FROM ZTICKET_LOG</span><br><span class="line">  WHERE PASSENGER_ID EQ pId.</span><br><span class="line"></span><br><span class="line">WRITE: /, GS_ZTICKET_LOG-PASSENGER_ID,</span><br><span class="line">     /, GS_ZTICKET_LOG-TICKET_ID,</span><br><span class="line">     /, GS_ZTICKET_LOG-BDATE,</span><br><span class="line">     /, GS_ZTICKET_LOG-GDATE.</span><br></pre></td></tr></table></figure>

<p><strong>範例</strong>: 搜尋乘客 <code>001</code> 是否有買過票，若有則顯示第一筆票資料。</p>
<hr>
<h3 id="找出某乘客所有票資料"><a href="#找出某乘客所有票資料" class="headerlink" title="找出某乘客所有票資料"></a>找出某乘客所有票資料</h3><p>只挑出票號、買票日、搭車日這三樣資訊存起來，然後一筆一筆拿出來印出來。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DATA: BEGIN OF GT_ZTICKET OCCURS 0,</span><br><span class="line">      TID LIKE ZTICKET_LOG-TICKET_ID,</span><br><span class="line">      BDATE LIKE ZTICKET_LOG-BDATE,</span><br><span class="line">      GDATE LIKE ZTICKET_LOG-GDATE,</span><br><span class="line">    END OF GT_ZTICKET.</span><br><span class="line"></span><br><span class="line">SELECT * INTO CORRESPONDING FIELDS OF TABLE GT_ZTICKET</span><br><span class="line">  FROM ZTICKET_LOG</span><br><span class="line">  WHERE PASSENGER_ID EQ PID.</span><br><span class="line"></span><br><span class="line">LOOP AT GT_ZTICKET.</span><br><span class="line">  WRITE: /, GT_ZTICKET-TID,</span><br><span class="line">       /, GT_ZTICKET-BDATE,</span><br><span class="line">       /, GT_ZTICKET-GDATE.</span><br><span class="line">ENDLOOP.</span><br></pre></td></tr></table></figure>

<p><strong>為什麼要自己設計小表格？</strong></p>
<ul>
<li>不需要全部欄位，可以減少記憶體負擔、加快速度。</li>
<li><code>CORRESPONDING FIELDS OF TABLE</code>：只對得上名字的欄位才放進去，其他忽略。</li>
</ul>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2025/04/24/AI/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2025 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>