<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="#mark {
    color: #FF7575;
}


說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。



統計資料的型態統計資料依其屬性可分為質的資料和量的資料

質的資料(qualitative data)：又稱屬性資料、類別資料
不能以具體的數值來表示


"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="統計學第二章-圖表視覺的技巧"/>


<!--Open Graph Description-->

    <meta property="og:description" content="#mark {
    color: #FF7575;
}


說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。



統計資料的型態統計資料依其屬性可分為質的資料和量的資料

質的資料(qualitative data)：又稱屬性資料、類別資料
不能以具體的數值來表示


"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>統計學第二章-圖表視覺的技巧 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>統計學第二章-圖表視覺的技巧</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-11
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <style>
#mark {
    color: #FF7575;
}
</style>

<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。</p>
</blockquote>
<br>

<h4 id="統計資料的型態"><a href="#統計資料的型態" class="headerlink" title="統計資料的型態"></a>統計資料的型態</h4><p>統計資料依其屬性可分為<strong>質的資料</strong>和<strong>量的資料</strong></p>
<ul>
<li>質的資料(qualitative data)：又稱屬性資料、類別資料<blockquote>
<p>不能以具體的數值來表示</p>
</blockquote>
</li>
<li>量的資料(quantitative data)：又稱屬量資料<blockquote>
<p>可用數字來表達的</p>
</blockquote>
<ul>
<li>離散資料(discrete data)：是以離散變數所獲得的資料，可能值為<span id="mark">有限</span>或<span id="mark">可數無窮多</span>，所計數的數值必需為<span id="mark">整數值資料</span>，因此離散資料又稱<span id="mark">不連續資料</sapn><blockquote>
<p>ex. 公司的員工人數</p>
</blockquote>
</li>
<li>連續資料(continuous data)：是以連續變數所獲得的資料，可能值為<span id="mark">不可數的無窮多</span><blockquote>
<p>ex. 學生的身高、體重</p>
</blockquote>
</li>
<li>橫斷面資料(cross-secion data)：發生於同一期間的資料<blockquote>
<p>ex. 2020年的covid-19確診人數</p>
</blockquote>
</li>
<li>時間數列資料(time-series data)：發生於不同時期的資料<blockquote>
<p>ex. 台灣1989~2024年的GDP</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<br>

<ul>
<li>獨立變數(independent variable) or 自變數：特徵、特色或實驗所操縱或控制的輸入變數</li>
<li>因變數(dependent variable) or 依變數：輸出、結果或效應</li>
</ul>
<br>

<ul>
<li>結論 &#x3D;&gt;  因變數<span id="mark">(果)</span>會因為獨立變數<span id="mark">(因)</span>的改變而改變。</li>
</ul>
<hr>
<h4 id="資料測量的尺度"><a href="#資料測量的尺度" class="headerlink" title="資料測量的尺度"></a>資料測量的尺度</h4><br>

<ul>
<li>名目尺度(nominal scale)：用來分類，不具數值的意義<blockquote>
<p>ex. 女生&#x3D;2 男生&#x3D;1</p>
</blockquote>
</li>
<li>順序尺度(ordinal scale)：可依資料等級的等級做排序<blockquote>
<p>ex. 學歷</p>
</blockquote>
</li>
<li>區間尺度(interval scale)：具順序尺度的性質，<span id="mark">可以做加減運算</span>，沒有真實的原點<blockquote>
<p>ex. 溫度相差幾度</p>
</blockquote>
</li>
<li>比率尺度(ratio scale)：總結前三者的性質，具有<span id="mark">最高的測量水準</span>，有真實的原點，可做加減乘除運算<blockquote>
<p>ex. 體重、年齡、銷售金額……</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="資料的種類"><a href="#資料的種類" class="headerlink" title="資料的種類"></a>資料的種類</h4><ul>
<li><p>資料是否整理?</p>
<ul>
<li>原始資料(primary data)：依研究目的所蒐集的資料<blockquote>
<p>ex. 人口普查資料</p>
</blockquote>
</li>
<li>次級資料(secondary data)：原始資料經過編輯、分析簡化的資料<br></li>
</ul>
</li>
<li><p>資料是否分組?</p>
<ul>
<li>分組資料(grouped data)：原始資料的<span id="mark">個別值未保留</span>，因此無法得知某個資料的準確值</li>
<li>未分組資料(ungrouped data)：原始資料的個別值還在，又稱為<span id="mark">粗資料</span></li>
</ul>
</li>
</ul>
<hr>
<h4 id="次數分配"><a href="#次數分配" class="headerlink" title="次數分配"></a>次數分配</h4><p>次數分配是將資料分類與展示最有用的方法</p>
<ul>
<li><p>組界(class boundary)</p>
<ul>
<li>上(下)組界 &#x3D; 上(下)組限 + 1&#x2F;2(觀察值的最小單位)</li>
</ul>
</li>
<li><p>組中點(class midpoint) </p>
<ul>
<li>組中點 &#x3D; (上組限+下組限)&#x2F;2 or (上組界+下組界)&#x2F;2</li>
</ul>
</li>
<li><p>相對次數(relative frequency)</p>
<ul>
<li>相對次數 &#x3D; 組次數&#x2F;總次數</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分組次數表紀錄在紙上了，哈哈哈</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="次數分配的圖示"><a href="#次數分配的圖示" class="headerlink" title="次數分配的圖示"></a>次數分配的圖示</h4><p>直方圖 vs 長條圖</p>
<ol>
<li>直方圖的長條寬度代表<span id="mark">組距的大小</span>，長條圖的寬度沒有意義</li>
<li>直方圖的長條緊緊相連，長條圖的每個長條都是分開的，且長條圖種類眾多</li>
</ol>
<p><div class="img-item" data-src="https://drfishstats.com/wp-content/uploads/2023/01/bar_graph_featured_image.jpg" data-sub-html=".caption"><img src="https://drfishstats.com/wp-content/uploads/2023/01/bar_graph_featured_image.jpg" alt="直方圖vs長條圖"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">直方圖vs長條圖</span></div></div></p>
<hr>
<h4 id="次數分配的型態"><a href="#次數分配的型態" class="headerlink" title="次數分配的型態"></a>次數分配的型態</h4><ol>
<li><p>單峰對稱分配：又稱常態分配(Normal distribution)</p>
</li>
<li><p>單峰不對稱分配：</p>
<ul>
<li>左偏分配：又稱正偏分配(positively skewed distribution)</li>
<li>右偏分配：又稱負偏分配(negatively skewed distribution)</li>
</ul>
</li>
<li><p>J型分配：次數最高的組，在最左端或右端</p>
</li>
<li><p>雙峰分配(bimodal distribution)：有兩個不同的高峰，又稱M型分配</p>
<blockquote>
<p>ex. 國民所得分配</p>
</blockquote>
</li>
</ol>
<p><div class="img-item" data-src="https://i0.wp.com/statisticsbyjim.com/wp-content/uploads/2022/03/Bimodal_distribution.png?fit=562,342&ssl=1" data-sub-html=".caption"><img src="https://i0.wp.com/statisticsbyjim.com/wp-content/uploads/2022/03/Bimodal_distribution.png?fit=562,342&ssl=1" alt="雙峰分配"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">雙峰分配</span></div></div></p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/統計學/">#統計學</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/11/12/statistics_3/" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/11/11/statistics_1/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>