<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="#mark {
    color: #FF7575;
}


說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。11&amp;#x2F;13紀錄，到底誰會明天要考統計今天才在做筆記啊? 是我:D



數值敘述技巧來敘述資料特性
中央趨勢之測量數或測量值(measures of ce"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="統計學第三章-數值敘述"/>


<!--Open Graph Description-->

    <meta property="og:description" content="#mark {
    color: #FF7575;
}


說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。11&amp;#x2F;13紀錄，到底誰會明天要考統計今天才在做筆記啊? 是我:D



數值敘述技巧來敘述資料特性
中央趨勢之測量數或測量值(measures of ce"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>統計學第三章-數值敘述 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>統計學第三章-數值敘述</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E7%B5%B1%E8%A8%88%E5%AD%B8/">統計學</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-12
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.8k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        6 Minutes
    

    
</span>  
                
                <style>
#mark {
    color: #FF7575;
}
</style>

<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。<br>11&#x2F;13紀錄，到底誰會明天要考統計今天才在做筆記啊? 是我:D</p>
</blockquote>
<br>

<h4 id="數值敘述技巧來敘述資料特性"><a href="#數值敘述技巧來敘述資料特性" class="headerlink" title="數值敘述技巧來敘述資料特性"></a>數值敘述技巧來敘述資料特性</h4><ul>
<li>中央趨勢之測量數或測量值(measures of central tendency)<blockquote>
<p>提供一組資料分配的<span id="mark">中心點</span>、<span id="mark">平均值</span>、<span id="mark">代表值</span>或出現頻率最高的數值</p>
</blockquote>
</li>
<li>分散度或變異之測量數或測量值<blockquote>
<p>如平均數可以描述資料的中央趨勢，但不能完全敘述資料如何分散或變異，因此需要變異數來描述資料的分散情形</p>
</blockquote>
</li>
</ul>
<hr>
<h5 id="平均數"><a href="#平均數" class="headerlink" title="平均數"></a>平均數</h5><p>母體平均數 μ &#x3D; (x1+x2+x3+…+xN) &#x2F; N<br>樣本平均數 x̅ &#x3D; (x1+x2+x3+…+xn) &#x2F; n</p>
<ul>
<li><p>計算已分組資料的平均數時，通常會依循這兩種假設</p>
<ol>
<li><strong>集中分配</strong>：觀察值都等於組中點</li>
<li><strong>均勻分配</strong>：各組觀察值都均勻分布在組內</li>
</ol>
</li>
<li><p>平均數的優點：因考慮<span id="mark">所有觀察值</span>所提供的資訊，故代表性強且敏感度高</p>
</li>
<li><p>平均數的缺點：容易受到極端值與異常值的影響，所以只適用於<span id="mark">常態分配</span>或中度偏斜的分配</p>
</li>
<li><p>平均數只適用於<span id="mark">區間尺度</span>與<span id="mark">比例尺度</span></p>
</li>
</ul>
<hr>
<h5 id="中位數-median"><a href="#中位數-median" class="headerlink" title="中位數 (median)"></a>中位數 (median)</h5><p>資料排序後，第50百分位數，中位數以Me表示</p>
<p>若資料有n筆，<br>n為奇數時，排序後第(n+1)&#x2F;2項的數值即為中位數<br>n為偶數時，排序後第n&#x2F;2與第(n&#x2F;2)+1項的數值平均數即為中位數</p>
<ul>
<li><p>中位數的優點：</p>
<ol>
<li>不容易受極端值影響</li>
<li>當資料使用<span id="mark">順序尺度</span>測量時，則中位數為中央趨勢的最好測量值</li>
</ol>
</li>
<li><p>中位數的缺點：</p>
<ol>
<li>因為只考慮中間的1~2筆資料，故缺乏敏感度</li>
<li>不適合有母數統計推論的計算公式</li>
<li>比平均數容易受到<span id="mark">抽樣變異</span>的影響</li>
</ol>
</li>
<li><p>較適用於<span id="mark">順序尺度</span>所測量的資料，但也適用於區間尺度與比例尺度測量的資料</p>
</li>
</ul>
<hr>
<h5 id="眾數-mode"><a href="#眾數-mode" class="headerlink" title="眾數 (mode)"></a>眾數 (mode)</h5><p>資料中出現次數最多的觀測值或類別稱為眾數，眾數以Mo表示<br>眾數與中位數相同，不受極端值影響<br>當資料中的數值都<span id="mark">只出現一次</span>的時候，則眾數不存在<br>一筆資料中可能會有兩個或兩個以上的眾數，稱為雙峰分配或多峰分配</p>
<ul>
<li><p>眾數的優點：</p>
<ol>
<li>適用於量的資料，也適用於值的資料</li>
<li>不受極端值影響</li>
</ol>
</li>
<li><p>眾數的缺點：</p>
<ol>
<li>眾數只決定了高峰所在的位置，故敏感度較低</li>
<li>易受到抽樣變異的影響，因此是最不可靠的中央趨勢與測量值</li>
<li>不能用於統計推論的計算公式</li>
</ol>
</li>
</ul>
<hr>
<h4 id="中央趨勢各測量數或測量值之比較"><a href="#中央趨勢各測量數或測量值之比較" class="headerlink" title="中央趨勢各測量數或測量值之比較"></a>中央趨勢各測量數或測量值之比較</h4><p>上述的測量值有平均數、中位數、眾數。各有不同的優缺點，若以測量尺度來看的話：</p>
<ul>
<li>名目尺度 &#x3D;&gt; 眾數</li>
<li>順序尺度 &#x3D;&gt; 眾數、中位數</li>
<li>區間尺度、比率尺度 &#x3D;&gt; 皆適用</li>
</ul>
<p><div class="img-item" data-src="/../images/st_3/%E5%B0%8D%E7%A8%B1%E5%88%86%E9%85%8D.png" data-sub-html=".caption"><img src="/../images/st_3/%E5%B0%8D%E7%A8%B1%E5%88%86%E9%85%8D.png" alt="對稱分配"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">對稱分配</span></div></div><br><div class="img-item" data-src="/../images/st_3/%E5%8F%B3%E5%81%8F.png" data-sub-html=".caption"><img src="/../images/st_3/%E5%8F%B3%E5%81%8F.png" alt="右偏"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">右偏</span></div></div><br><div class="img-item" data-src="/../images/st_3/%E5%B7%A6%E5%81%8F.png" data-sub-html=".caption"><img src="/../images/st_3/%E5%B7%A6%E5%81%8F.png" alt="左偏"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">左偏</span></div></div></p>
<hr>
<h4 id="分散度或變異之測量數或測量值"><a href="#分散度或變異之測量數或測量值" class="headerlink" title="分散度或變異之測量數或測量值"></a>分散度或變異之測量數或測量值</h4><br>

<h5 id="全距-range"><a href="#全距-range" class="headerlink" title="全距 (range)"></a>全距 (range)</h5><p>R &#x3D; 最大值 - 最小值</p>
<ul>
<li>全距的優點：計算簡單，容易解釋</li>
<li>全距的缺點：易受極端值影響，無法提供資料值是否<span id="mark">聚集</span>於或<span id="mark">遠離平均數</span>的資訊</li>
</ul>
<hr>
<h5 id="四分位距與四分位差"><a href="#四分位距與四分位差" class="headerlink" title="四分位距與四分位差"></a>四分位距與四分位差</h5><p>四分位距是指將資料去掉極大與極小各25%的觀察值，再去求這資料的全距</p>
<p>QD &#x3D; (Q3-Q1)&#x2F;2<br>其中四分位距 &#x3D;&gt; IQR &#x3D; Q3-Q1</p>
<hr>
<h5 id="平均絕對離差與中位數絕對離差"><a href="#平均絕對離差與中位數絕對離差" class="headerlink" title="平均絕對離差與中位數絕對離差"></a>平均絕對離差與中位數絕對離差</h5><p>最常使用的中央趨勢之測量值為<span id="mark">平均數</span>，故一般皆以離均差取代離中差，簡稱<span id="mark">離差</span><br>比起R、QD、IQR，平均絕對離差為較理想的分散度或變異之測量數或測量值</p>
<p>平均絕對離差 MAD &#x3D; (i&#x3D;1~n |xi - x̅|) &#x2F; n</p>
<ul>
<li><p>平均絕對離差的特性：其值越大，表示資料的分散程度或變異程度越大</p>
</li>
<li><p>平均絕對離差的優點：</p>
<ol>
<li>考慮到<span id="mark">所有的觀測值</span>，敏感度較高<br></li>
</ol>
</li>
<li><p>平均絕對離差的缺點：</p>
<ol>
<li>因涉及絕對值計算，資料較多時不易計算</li>
<li>涵蓋平均數的概念，易受<span id="mark">極端值</span>影響</li>
<li>無法使用統計推論的公式</li>
</ol>
</li>
</ul>
<p>若資料中存在極端值，應使用中位數絕對離差作為中央趨勢之測量數與測量值</p>
<hr>
<h5 id="變異數-variance-與標準差-standard-deviation"><a href="#變異數-variance-與標準差-standard-deviation" class="headerlink" title="變異數 (variance) 與標準差 (standard deviation)"></a>變異數 (variance) 與標準差 (standard deviation)</h5><p>變異數與標準差是<span id="mark">最常用</span>於統計推論且最重要的分散度或變異之測量值，平均絕對離差由於牽扯到絕對值，所以不適合用來做進一步的代數運算，所以為了去除<span id="mark">絕對值的缺點</span>，提出了標準差來測定一組資料的分散度或變異之測量值</p>
<p>母體變異數 <img src="/../images/st_3/%E6%AF%8D%E9%AB%94%E8%AE%8A%E7%95%B0%E6%95%B8.png"></p>
<p><strong>樣本標準差跟母體標準差的計算方式有些不同</strong></p>
<blockquote>
<p>老師說樣本變異數的公式除以n-1的結果會比較接近母體變異數</p>
</blockquote>
<p>樣本變異數 <img src="/../images/st_3/%E6%A8%A3%E6%9C%AC%E8%AE%8A%E7%95%B0%E6%95%B8.png"></p>
<h5 id="標準差的計算方式為變異數開根號"><a href="#標準差的計算方式為變異數開根號" class="headerlink" title="標準差的計算方式為變異數開根號"></a>標準差的計算方式為<span id="mark"><strong>變異數開根號</strong></span></h5><ul>
<li><p>變異數與標準差的特性：是所有分散度或變異之測量值中優點最多且準確度最高的</p>
<ol>
<li>變異數與標準差的值恆大於等於零，<span id="mark">值越大</span>代表資料分散或<span id="mark">變異程度越大</span></li>
<li>變異數與標準差只能用來比較兩組或以上具有<span id="mark">相同單位</span>的資料間分散與變異的大小，在平均數相近時較適用<br></li>
</ol>
</li>
<li><p>變異數與標準差的優點：</p>
<ol>
<li>考慮到所有觀察值提供的特性</li>
<li>適用代數運算</li>
<li>可利用樣本變異數s2對未知的母體變異數進行統計推論</li>
</ol>
</li>
<li><p>變異數與標準差的缺點：</p>
<ol>
<li>跟平均絕對離差一樣，涵蓋平均數的概念，易受<span id="mark">極端值</span>影響</li>
</ol>
</li>
</ul>
<hr>
<h5 id="變異係數-coefficient-of-variation"><a href="#變異係數-coefficient-of-variation" class="headerlink" title="變異係數 (coefficient of variation)"></a>變異係數 (coefficient of variation)</h5><p>通常以 CV 表示，可以解釋為標準差除以平均數的百分比，用來比較<span id="mark">不同分配</span>的變異，變異係數較大者有較大的相對變異 (relative variation)</p>
<blockquote>
<p>變異係數通常小於1</p>
</blockquote>
<p>樣本變異係數 <img src="/../images/st_3/%E8%AE%8A%E7%95%B0%E4%BF%82%E6%95%B8.png"></p>
<ul>
<li>變異係數的特性：<ol>
<li>當單位不同時可以用變異係數來比較其相對變異</li>
</ol>
</li>
</ul>
<hr>
<h5 id="Z-值"><a href="#Z-值" class="headerlink" title="Z 值"></a>Z 值</h5><p>資料觀察值與平均數之間的距離除以標準差稱為Z值，可用來測量<span id="mark">某一觀測值在資料中的相對位置</span>(relative standing)</p>
<p>Z值 <img src="/../images/st_3/z%E5%80%BC.png"></p>
<blockquote>
<p>計算Z值時，只需知道考慮的觀察值與平均數和標準差，即可求出</p>
</blockquote>
<ul>
<li>正的Z值表示變數值比期望值大 Z 個標準差</li>
<li>負的Z值表示變數值比期望值小 |Z| 個標準差</li>
</ul>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/11/13/hello-world/" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/11/11/statistics_2/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>