<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。


    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }


本章老師所提到的效應稟賦效"/>


<!--Author-->

    <meta name="author" content="Yu-Zhang, Chen"/>


<!--Open Graph Title-->

    <meta property="og:title" content="掌握市場機會"/>


<!--Open Graph Description-->

    <meta property="og:description" content="說明
因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。


    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }


本章老師所提到的效應稟賦效"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="YuZhang的筆記"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://github.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://github.com/img/home-bg.jpg"/>


<!-- Title -->

<title>掌握市場機會 | YuZhang的筆記</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">YuZhang的筆記</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>掌握市場機會</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E8%A1%8C%E9%8A%B7/">行銷</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-11-15
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.7k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        6 Minutes
    

    
</span>  
                
                <h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><blockquote>
<p>因為本人我上課都沒在抄筆記，因此以文章的方式來記錄上課講過的東西。</p>
</blockquote>
<style>
    #mark {
        color: #FF7575;
    }

    .image_center {
        text-align: center
    }
</style>

<h5 id="本章老師所提到的效應"><a href="#本章老師所提到的效應" class="headerlink" title="本章老師所提到的效應"></a>本章老師所提到的效應</h5><p>稟賦效應 (Endowment effect)：人傾向於喜歡自己擁有的東西，當我們產生擁有一件東西的感覺後，該東西的價值也會在我們心中相應地提升。</p>
<p>誘餌效應 (Decoy effect)：引入第三個選項來加強舊選項的吸引力</p>
<p>定錨效應 (Anchoring effect)：認知偏差的一種，在做決定時，容易受第一印象的支配，將此做為調整的基準點</p>
<p>吸血鬼效應 (Vampire effect)：只知道代言卻不知道何種商品</p>
<hr>
<h5 id="消費者市場的意義與特色"><a href="#消費者市場的意義與特色" class="headerlink" title="消費者市場的意義與特色"></a>消費者市場的意義與特色</h5><p>消費者市場(consumer market)由<span id="mark">個人</span>與<span id="mark">家庭</span>組成</p>
<ul>
<li>消費者包含以下幾個角色<ol>
<li>提議者 (initator)：提議購買產品的人</li>
<li>影響者 (influencer)：左右決策的人</li>
<li>決策者 (decision marker)：擁有最後決定權的人</li>
<li>購買者 (buyer)：實際行動去購買的人</li>
<li>使用者 (user)：實際採用或消耗產品的人</li>
</ol>
</li>
</ul>
<hr>
<h5 id="購買決策過程-buying-decision-process"><a href="#購買決策過程-buying-decision-process" class="headerlink" title="購買決策過程 (buying decision process)"></a>購買決策過程 (buying decision process)</h5><p>problem recognition &#x3D;&gt; information search &#x3D;&gt; evaluation of alternatives &#x3D;&gt; purchase &#x3D;&gt; postpurchase behavior</p>
<blockquote>
<p>消費者<span id="mark">不一定</span>每次購買都會經歷這五種階段，會因為涉入程度高低而有所影響</p>
</blockquote>
<p>正向框架 (positive framing)<br>負向框架 (negative framing)</p>
<p>喚起組合 (evoked set)：因problem recognition而想到的一組品牌名稱</p>
<p>外部蒐集 (external search)：有<span id="mark">商業</span>、<span id="mark">公共</span>、<span id="mark">個人</span>人脈三大來源</p>
<p>品牌信念 (brand belief)：主觀的想法</p>
<p>認知失調 (cognitive dissonance)：購買昂貴或重要的產品後，若產品有些問題或不滿意，就會產生認知失調</p>
<p>涉入程度 (involvement)：對產品在意的程度</p>
<p>知覺風險(Perceived risk)：是消費者或企業在購買產品&#x2F;服務時，因無法預見決策結果而感知到的「不確定性」風險</p>
<ul>
<li>依involvement的高低，buying decision可分為下列三種型態<ol>
<li>廣泛決策 (extensive decision making)</li>
<li>例行決策 (routine decision making)</li>
<li>有限決策 (limited decision making)</li>
</ol>
</li>
</ul>
<hr>
<h5 id="影響消費者購買行為的個人背景因素"><a href="#影響消費者購買行為的個人背景因素" class="headerlink" title="影響消費者購買行為的個人背景因素"></a>影響消費者購買行為的個人背景因素</h5><p>AIO：指一個人的活動(activities)、興趣(interests)、意見(opinions)</p>
<hr>
<h5 id="影響消費者購買行為的個人心理因素"><a href="#影響消費者購買行為的個人心理因素" class="headerlink" title="影響消費者購買行為的個人心理因素"></a>影響消費者購買行為的個人心理因素</h5><p>動機 (motivation)</p>
<p>馬斯洛的<span id="mark">需求層級理論(hirearchy of needs theory)</span>最常被用來解釋消費者需求</p>
<p><div class="img-item" data-src="https://www.simplypsychology.org/wp-content/uploads/maslow-5.jpg" data-sub-html=".caption"><img src="https://www.simplypsychology.org/wp-content/uploads/maslow-5.jpg" alt="需求層級理論"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">需求層級理論</span></div></div></p>
<p>知覺 (perception)：指選擇、組織與解釋資訊的過程</p>
<ul>
<li>選擇性注意 (selective attention)<blockquote>
<p>ex. 想換手機注意手機廣告</p>
</blockquote>
</li>
<li>選擇性曲解 (selective distortion)：可能扭曲該資訊的原意</li>
<li>月暈效果 (halo effect)<blockquote>
<p>ex. 一位學生數學很強，就認為他其他科目也很好</p>
</blockquote>
</li>
<li>選擇性記憶 (selective retention)</li>
<li>刻板印象 (stereotype)：貼標籤</li>
</ul>
<p>經驗式學習 (experiential learing)</p>
<p>觀念式學習 (conceptual learing)：透過外來資訊或觀察他人行為等方式</p>
<p>信念 (belief)</p>
<p>次文化 (subculture)</p>
<p>社會化過程 (socialization process)</p>
<p>參考團體 (reference group)</p>
<hr>
<h5 id="組織市場的類別"><a href="#組織市場的類別" class="headerlink" title="組織市場的類別"></a>組織市場的類別</h5><br>

<ul>
<li>工業市場 (industrial market)<blockquote>
<p>主要購買者是製造商</p>
</blockquote>
</li>
<li>中間商市場 (reseller market)<blockquote>
<p>批發商與各種零售商</p>
</blockquote>
</li>
<li>政府市場 (government market)<blockquote>
<p>為服務民眾，推動公共建設</p>
</blockquote>
</li>
<li>服務與非營利組織市場 (service and nonprofit organization market)<blockquote>
<p>ex. 銀行、餐廳、學校、政黨所需採購的必要商品</p>
</blockquote>
</li>
</ul>
<hr>
<h5 id="行銷資訊的重要性"><a href="#行銷資訊的重要性" class="headerlink" title="行銷資訊的重要性"></a>行銷資訊的重要性</h5><p><img src="/../images/marketing_2/marketing_info.png"></p>
<br>

<p><strong>行銷資訊系統</strong></p>
<ul>
<li>所提供的資訊不應被視為決策的、全能靠山</li>
<li>資訊僅當成重要參考</li>
</ul>
<hr>
<h5 id="行銷資料來源"><a href="#行銷資料來源" class="headerlink" title="行銷資料來源"></a>行銷資料來源</h5><p>內部紀錄(internal records)</p>
<p>資料採礦 (data mining)</p>
<p>行銷情報 (marketing intelligence)</p>
<h5 id="行銷研究-marketing-research"><a href="#行銷研究-marketing-research" class="headerlink" title="行銷研究 (marketing research)"></a>行銷研究 (marketing research)</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* 正式的行銷研究 =&gt; &#123;</span><br><span class="line">    界定所要研究的行銷情況 <span class="keyword">then</span></span><br><span class="line">    決定研究的範圍與目標 <span class="keyword">then</span></span><br><span class="line">    設計研究方法 <span class="keyword">then</span></span><br><span class="line">    蒐集、整理及分析資料 <span class="keyword">then</span></span><br><span class="line">    將研究結果提供給決策者 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>行銷研究三大用途</p>
<ol>
<li>協助規劃<blockquote>
<p>ex. 誰購買我們的產品</p>
</blockquote>
</li>
<li>解決問題</li>
<li>進行控制<blockquote>
<p>了解目標跟實際情況的差距</p>
</blockquote>
</li>
</ol>
</li>
<li><p>行銷研究類型</p>
<ul>
<li>探索式研究 (exploratory research)：了解一個陌生的行銷環境<blockquote>
<p>訪談法</p>
</blockquote>
</li>
<li>敘述式研究 (descriptive research)：用來了解某個群體的特點，根據樣本去推論母體行為<blockquote>
<p>問卷調查法 </p>
</blockquote>
</li>
<li>因果式研究 (causal research)<blockquote>
<p>實驗法</p>
</blockquote>
</li>
</ul>
<p>  調查法 (survey)、實驗法 (experimentation) 屬於<span id='mark'>量化研究</span> (quantitative research)<br>  觀察法 (observation)、深度訪問法 (in-depth interview) 屬於<span id='mark'>定性或質性研究</span> (qualitative research)</p>
<p>  若想調查較為<span id='mark'>隱私</span>的問題，可以採用<span id='mark'>郵寄</span>或<span id='mark'>網路問卷</span></p>
<p>  觀察法不能推斷觀察者的內在反應</p>
<p>  深度訪問法：面對面的開放式問題<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">個人深度訪問 (individual in-depth interview)</span><br><span class="line">焦點小組訪問 (focus group)</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>資訊搜尋的品質，由<span id='mark'>信度</span>跟<span id='mark'>效度</span>判斷</p>
<p>信度 (reliability)：穩定的衡量?<br>效度 (validity)：衡量的是我們想要的?</p>
<p><strong><span id='mark'>有信度才可能有效度</span></strong></p>
<hr>
<h5 id="目標市場行銷"><a href="#目標市場行銷" class="headerlink" title="目標市場行銷"></a>目標市場行銷</h5><p>因為市場異質性 (market heterogeneity)，消費者有多樣化的需求</p>
<ul>
<li>目標市場行銷的方法 STP<ul>
<li>劃分市場區隔 (segmentation)</li>
<li>選擇目標市場 (targeting)</li>
<li>確立定位 (positioning)</li>
</ul>
</li>
</ul>
<hr>
<h5 id="市場區隔"><a href="#市場區隔" class="headerlink" title="市場區隔"></a>市場區隔</h5><ul>
<li>區隔變數 (segmentation variables)可以分為四大類<ul>
<li>地理變數 (geographic variables)：自然規律與人文環境造成產品需求的差異</li>
<li>人口統計變數 (demographic variables)：(最容易)<blockquote>
<p>ex. 性別、年齡、所得、職業、教育… </p>
</blockquote>
</li>
<li>心理統計變數 (psychographic variables)：(最難區隔)<blockquote>
<p>ex. 人格特質、生活型態、價值觀、動機…</p>
</blockquote>
</li>
<li>行為變數 (behavioral variables)<blockquote>
<p>ex. 追求利益、時機、使用率、反應階段…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>規模經濟 (scale economy)<br>價值觀 (values)：是一種信念，時常左右消費者的行為</p>
<ul>
<li>RFM：以三個關鍵指標來衡量客戶的價值和忠誠度<ol>
<li>最近一次購買 (Recency)</li>
<li>購買頻率 (frequency)</li>
<li>消費金額 (Monetary)</li>
</ol>
</li>
</ul>
<p>根據<span id='mark'>80&#x2F;20法則</span>，80%的營業來自20%的顧客</p>
<h6 id="市場區隔的評估"><a href="#市場區隔的評估" class="headerlink" title="市場區隔的評估"></a>市場區隔的評估</h6><ul>
<li>異質性 (between-segment heterogeneity)：針對購買者的需求</li>
<li>可衡量性 (measurability)：衡量區塊的規模與購買力<blockquote>
<p>人口統計變數的可衡量性最好</p>
</blockquote>
</li>
<li>足量性 (substantiality)：市場規模要足夠大，且要考慮市場未來的成長率</li>
<li>可接近性 (accessibility)：行銷人員是否能透過管道接近消費者?</li>
<li>可實踐性 (actionability)：有效的策略來影響潛在消費者</li>
</ul>
<hr>
<h5 id="目標市場"><a href="#目標市場" class="headerlink" title="目標市場"></a>目標市場</h5><p>集中行銷(concentrated marketing)所選擇的市場稱為利基市場(niche market)</p>
<p>差異行銷(differentiated marketing)又稱為選擇性專業(selective specialization)</p>
<p>無差異行銷(undifferentiated marketing)所選擇的市場稱為大眾市場(mass market)</p>
<p>個人化行銷 (individual marketing)又稱為一對一行銷(one-to-one marketing)或小眾行銷(micromarketing)</p>
<hr>
<h5 id="定位-position"><a href="#定位-position" class="headerlink" title="定位 (position)"></a>定位 (position)</h5><p>定位是由消費者的主觀認定，且並非是一成不變的</p>
<p>重定位 (repositioning)</p>
<p>AFBP：屬性(attributes)、功能(funcions)、利益(benefits)、個性(personalities)</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2024/11/14/marketing_1/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/YuZhang-Chen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:c112156205@nkust.edu.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives/">
                                
                                    歸檔
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/">
                                
                                    標籤
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories/">
                                
                                    分類
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    關於我
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Yu-Zhang, Chen</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>